# springboot-docker

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/kely/: Application.java
src/main/resources/: application.properties  logback-spring.xml
